run results (4 core(s) (mac) (raw diabetes dataset, no correlated features):
sklearn: 0.695
xgboost: 0.796

run results (1 core(s)) (t2.micro) (raw diabetes dataset, no correlated features): 
sklearn: 0.695
xgboost: 0.7580000000000001
lightgbm: 0.8140000000000001

run results (1 core(s)) (t2.micro) (raw diabetes dataset, no correlated features): 
sklearn: 0.695
xgboost: 0.7580000000000001
lightgbm: 0.8140000000000001

run results (8 core(s)) (t2.2xlarge) (raw diabetes dataset, no correlated features): 
sklearn: 0.695
xgboost: 0.7580000000000001
lightgbm: 0.8140000000000001

run results (8 core(s)) (t2.2xlarge) (raw diabetes dataset, no correlated features): 
sklearn: 0.695
xgboost: 0.7580000000000001
lightgbm: 0.8140000000000001

breast cancer data:

run results (4 core(s)) (t2.xlarge)
sklearn: 0.9465811965811965
xgboost: 0.9544159544159544
lightgbm: 0.9686609686609686

shuffled data (to see if correlated data causes small differences in auc):


